{
  "name": "cloudlabos",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "docker compose up",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "migrate": "make migrate",
    "seed": "make seed",
    "k8s-deploy": "make k8s-deploy"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}